{
    "name": "Zinwa Q25 - Physical Keyboard Smartphone",
    "short_name": "Zinwa Q25",
    "description": "Experience productivity redefined with the Zinwa Q25. Features physical QWERTY keyboard, MediaTek Helio G99, 12GB RAM, and Android 14 AOSP.",
    "icons": [
        {
            "src": "assets/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
